{
  "cli": {
    "version": ">=16.0.0"
  },
  "build": {
    "development": {
      "node": "20.19.4",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "development"
      }
    },
    "preview": {
      "node": "20.19.4",
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "production"
      },
      "install": {
        "devDependencies": false
      }
    },
    "production": {
      "node": "20.19.4",
      "env": {
        "APP_VARIANT": "production"
      },
      "install": {
        "devDependencies": false
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "metadataPath": "./store.config.json"
      }
    }
  }
}
